{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"n8pid6w2h2\",\"name\":\"rendicioner\",\"lastVersionWeTriedToDeploy\":\"1.0.262\"}}"]},"description":"","mixinTypes":[]}